OurWeather/OurWeather/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="OurWeather.AdvancedPage"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <custom:PancakeView VerticalOptions="Fill"
                                        BackgroundGradientStartColor="{Binding StartColor}"
                                        BackgroundGradientEndColor="{Binding EndColor}">
            <StackLayout HorizontalOptions="Fill">
                <custom:PancakeView VerticalOptions="Fill">
                    <StackLayout>
                        <StackLayout Margin="0, 30, 0, 0">
                        <Label Text="{Binding Name}" FontFamily="{StaticResource font_sarala}" TextColor="#FFFFFF" Margin="30,0,0,0" FontSize="26" FontAttributes="Bold" LineBreakMode="NoWrap" />
                        <Label Text="{Binding Temperature, StringFormat='{0}º'}" FontFamily="{StaticResource font_sarala_bold}" HorizontalOptions="Start" TextColor="#FFFFFF" Margin="30,-20,0,0" FontSize="50" FontAttributes="Bold" LineBreakMode="NoWrap" />
                        <Label Text="{Binding Weather}" TextColor="#FFFFFF" FontFamily="{StaticResource font_sarala}" Margin="30,-25,0,0" FontSize="20" LineBreakMode="NoWrap" />
                        <Grid x:Name="basicInfo" RowSpacing="10" ColumnSpacing="10" Margin="10,20,0,30" HorizontalOptions="Start" VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="pressure.png" Grid.Row="1" Grid.Column="1" HeightRequest="50" WidthRequest="50"/>
                            <StackLayout Grid.Row="1" Grid.Column="2">
                                <Label Text="Pressure" TextColor="#FFFFFF" FontFamily="{StaticResource font_sarala}" FontSize="16" LineBreakMode="NoWrap"  Margin="0,0,0,0"/>
                                <Label Text="{Binding Pressure , StringFormat='{0} hPa'}" FontFamily="{StaticResource font_sarala_bold}" TextColor="#FFFFFF" FontSize="16" LineBreakMode="NoWrap" Margin="0,-10,0,0"/>
                            </StackLayout>

                            <Image Source="rainy.png" Grid.Row="2" Grid.Column="1" HeightRequest="50" WidthRequest="50"/>
                            <StackLayout Grid.Row="2" Grid.Column="2">
                                <Label Text="Precipitation" TextColor="#FFFFFF" FontFamily="{StaticResource font_sarala}" FontSize="16" LineBreakMode="NoWrap" Margin="0,0,0,0"/>
                                <Label Text="{Binding Pressure, StringFormat='{0} mm'}" FontFamily="{StaticResource font_sarala_bold}" TextColor="#FFFFFF" FontSize="16" LineBreakMode="NoWrap" Margin="0,-10,0,0"/>
                            </StackLayout>

                            <Image Source="wind.png" Grid.Row="3" Grid.Column="1"  HeightRequest="50" WidthRequest="50"/>
                            <StackLayout Grid.Row="3" Grid.Column="2">
                                <Label Text="Wind Speed" TextColor="#FFFFFF" FontFamily="{StaticResource font_sarala}" FontSize="16" LineBreakMode="NoWrap" Margin="0,0,0,0"/>
                                <Label Text="{Binding WindSpeed, StringFormat='{0} m/s'}" FontFamily="{StaticResource font_sarala_bold}" TextColor="#FFFFFF" FontSize="16" LineBreakMode="NoWrap" Margin="0,-10,0,0"/>
                            </StackLayout>

                            <Image Source="humidity.png" Grid.Row="4" Grid.Column="1"  HeightRequest="50" WidthRequest="50"/>
                            <StackLayout Grid.Row="4" Grid.Column="2">
                                <Label Text="Humidity" TextColor="#FFFFFF" FontFamily="{StaticResource font_sarala}" FontSize="16" LineBreakMode="NoWrap" Margin="0,0,0,0"/>
                                <Label Text="{Binding Humidity, StringFormat='{0}%'}" FontFamily="{StaticResource font_sarala_bold}" TextColor="#FFFFFF" FontSize="16" LineBreakMode="NoWrap" Margin="0,-10,0,0"/>
                            </StackLayout>
                        </Grid>

                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Button Text="Today" BackgroundColor="Transparent" TextColor="White" Clicked="OnTodayButtonClick" HorizontalOptions="Center"/>
                            <Button Text="Tomorrow" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White" Clicked="OnTomorrowButtonClick" />
                        </StackLayout>

                        <microcharts:ChartView x:Name="ChartViewToday" HeightRequest="250"/>
                        <microcharts:ChartView x:Name="ChartViewTomorrow" HeightRequest="250" IsVisible="False" />
                    </StackLayout>
                    </StackLayout>
                </custom:PancakeView>

            </StackLayout>
        </custom:PancakeView>
    </ScrollView>
</ContentPage>