OurWeather/OurWeather/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="OurWeather.AdvancedPage"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <custom:PancakeView BackgroundColor="#f5f5f5">
            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                <custom:PancakeView VerticalOptions="FillAndExpand" HeightRequest="400"
                                        BackgroundGradientStartColor="{Binding StartColor}"
                                        BackgroundGradientEndColor="{Binding EndColor}">
                    <Grid>
                        <StackLayout Margin="0, 30, 0, 0">
                            <Label Text="{Binding Name}" TextColor="#FFFFFF" Margin="30,0,0,0" FontSize="26" FontAttributes="Bold" LineBreakMode="NoWrap" />
                            <Label Text="{Binding Temperature, StringFormat='{0}º'}" HorizontalOptions="Start" TextColor="#FFFFFF" Margin="30,0,0,0" FontSize="50" FontAttributes="Bold" LineBreakMode="NoWrap" />
                            <Label Text="{Binding Weather}" TextColor="#FFFFFF" Margin="30,0,0,0" FontSize="20" LineBreakMode="NoWrap" />
                            <StackLayout Margin="0,0,0,0">
                                <Grid x:Name="basicInfo" RowSpacing="1" ColumnSpacing="1" Margin="-300,0,0,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="pressure.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
                                    <Label Text="Pressure" TextColor="#FFFFFF"  FontSize="16" LineBreakMode="NoWrap" Grid.Row="1" Grid.Column="2" Margin="-80,0,0,0"/>
                                    <Label Text="{Binding Pressure}" TextColor="#FFFFFF" FontSize="16" LineBreakMode="NoWrap" Grid.Row="2" Grid.Column="2" Margin="-80,0,0,0" FontAttributes="Bold"/>

                                    <Image Source="rainy.png" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"/>
                                    <Label Text="Precipitation" TextColor="#FFFFFF"  FontSize="16" LineBreakMode="NoWrap" Grid.Row="3" Grid.Column="2" Margin="-80,0,0,0"/>
                                    <Label Text="{Binding Pressure}" TextColor="#FFFFFF" FontSize="16" LineBreakMode="NoWrap" Grid.Row="4" Grid.Column="2" Margin="-80,0,0,0" FontAttributes="Bold"/>

                                    <Image Source="wind.png" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1"/>
                                    <Label Text="Wind Speed" TextColor="#FFFFFF"  FontSize="16" LineBreakMode="NoWrap" Grid.Row="5" Grid.Column="2" Margin="-80,0,0,0"/>
                                    <Label Text="{Binding WindSpeed}" TextColor="#FFFFFF" FontSize="16" LineBreakMode="NoWrap" Grid.Row="6" Grid.Column="2" Margin="-80,0,0,0" FontAttributes="Bold"/>

                                    <Image Source="humidity.png" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1"/>
                                    <Label Text="Humidity" TextColor="#FFFFFF"  FontSize="16" LineBreakMode="NoWrap" Grid.Row="7" Grid.Column="2" Margin="-80,0,0,0"/>
                                    <Label Text="{Binding Humidity}" TextColor="#FFFFFF" FontSize="16" LineBreakMode="NoWrap" Grid.Row="8" Grid.Column="2" Margin="-80,0,0,0" FontAttributes="Bold"/>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </custom:PancakeView>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Today" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="OnTodayButtonClick" />
                    <Button Text="Tomorrow" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="OnTomorrowButtonClick" />
                </StackLayout>

                <microcharts:ChartView x:Name="ChartViewToday" HeightRequest="250"/>
                <microcharts:ChartView x:Name="ChartViewTomorrow" HeightRequest="250" IsVisible="False" />
            </StackLayout>
        </custom:PancakeView>
    </Grid>
</ContentPage>