OurWeather/OurWeather/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="OurWeather.FavouritesPage"
             BackgroundColor="#F5F5F5"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Label x:Name="title" Text="Cities" HorizontalOptions="Start" FontSize="25" TextColor="#000000" Margin="30,15,0,15"/>
        <ListView ItemsSource="{Binding districts}" ItemSelected="OnListViewItemSelected" ItemTapped="OnListViewItemTapped" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="30,10,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding name}" TextColor="#989898" FontSize="18"/>
                            <Image x:Name="StarLogo" Grid.Column="1" Source="{Binding Icon}" HorizontalOptions="End" Margin="0,0,10,0" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>