OurWeather/OurWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:OurWeather.Behaviors"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="OurWeather.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid x:Name="page" Padding="0,60">
        <Label x:Name="debug"  HorizontalOptions="Center" TextColor="#000000" />
        <CarouselView x:Name="carousel" Scrolled="Handle_Scrolled" ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <CarouselView.Behaviors>
                <behaviors:CarouselViewParallaxBehavior ParallaxOffset="100"/>
            </CarouselView.Behaviors>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="32,64,32,64">
                        <custom:PancakeView CornerRadius="32" BackgroundColor="#FFFFFF">
                            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                                <custom:PancakeView VerticalOptions="FillAndExpand" HeightRequest="400" CornerRadius="32"
                                                    BackgroundGradientStartColor="{Binding StartColor}"
                                                    BackgroundGradientEndColor="{Binding EndColor}">
                                    <Grid>
                                        <Label Text="{Binding Title}"  HorizontalOptions="Center" TextColor="#55000000" VerticalOptions="End" Margin="0,0,0,24" FontSize="140" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image TranslationX="{Binding Position}" Opacity="0.7" Source="logo.jpg" HeightRequest="32" Margin="24,24,24,0" />
                                                <Label TranslationX="{Binding Position}" HorizontalOptions="EndAndExpand" Text="{Binding Price, StringFormat='$ {0}'}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="18" LineBreakMode="NoWrap" />
                                            </StackLayout>
                                            <Label  TranslationX="{Binding Position}" Text="{Binding Name}" TextColor="#FFFFFF" Margin="24,24,24,0" FontSize="16" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                            <Label TranslationX="{Binding Position}" Text="{Binding Description}" TextColor="#FFFFFF" Margin="24,8,24,24" FontSize="12" LineBreakMode="WordWrap" />
                                        </StackLayout>
                                    </Grid>
                                </custom:PancakeView>
                                <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" Margin="0,-32,0,32">
                                    <StackLayout VerticalOptions="CenterAndExpand" Margin="0,32,0,0">
                                        <Button BackgroundColor="#FFFFFF" TranslationX="{Binding Position}"  Padding="20,0" CornerRadius="20" TextColor="{Binding BackgroundColor}" FontSize="12" BorderColor="{Binding BackgroundColor}" BorderWidth="2" HeightRequest="40" Text="WISH LIST" HorizontalOptions="Center" />
                                        <Label TranslationX="{Binding Position}"  Margin="0,8,0,0" TextColor="Gray" Text="{Binding Type}" FontSize="10" HorizontalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </custom:PancakeView>
                        <Image TranslationX="{Binding Position}" Source="{Binding ImageSrc}" WidthRequest="300" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,-56,152" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>


    <!--<StackLayout>
        Place new controls here
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Button Text="Favorites"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                Clicked="OnButtonClicked"/>
    </StackLayout>-->

</ContentPage>
