OurWeather/OurWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:OurWeather.Behaviors"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="OurWeather.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid x:Name="page" Padding="0,60">
        <Label x:Name="debug"  HorizontalOptions="Center" TextColor="#000000" />
        <CarouselView x:Name="carousel" Scrolled="Handle_Scrolled" ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <CarouselView.Behaviors>
                <behaviors:CarouselViewParallaxBehavior ParallaxOffset="0"/>
            </CarouselView.Behaviors>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="32,64,32,64">

                        <custom:PancakeView CornerRadius="32" BackgroundColor="#FFFFFF">
                            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                                <custom:PancakeView VerticalOptions="FillAndExpand" HeightRequest="400" CornerRadius="32"
                                                    BackgroundGradientStartColor="{Binding StartColor}"
                                                    BackgroundGradientEndColor="{Binding EndColor}">
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnCarouselTapped" NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                        <Label Text="{Binding Temperature, StringFormat='{0}º'}" HorizontalOptions="Start" TextColor="White" VerticalOptions="CenterAndExpand" Margin="30,0,0,0" FontSize="120" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton HorizontalOptions="EndAndExpand" Source="star_filled_icon.png" HeightRequest="32" Margin="24,24,24,0" />
                                            </StackLayout>
                                            <Label  TranslationX="{Binding Position}" Text="{Binding Name}" TextColor="#FFFFFF" Margin="24,0,24,0" FontSize="26" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                            <Label  TranslationX="{Binding Position}" Text="{Binding Weather}" TextColor="#FFFFFF" Margin="24,0,24,0" FontSize="16" LineBreakMode="NoWrap" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label TranslationX="{Binding Position}"  Margin="0,0,0,50" TextColor="White" Text="{Binding Tip}" FontSize="14" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </custom:PancakeView>
                            </StackLayout>
                        </custom:PancakeView>
                        <Image TranslationX="{Binding Position}" Source="{Binding ImageSrc}" Opacity="0.7" WidthRequest="300" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,-56,152" />
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <ImageButton Source="cities_icon.jpg" HorizontalOptions="End" VerticalOptions="StartAndExpand" Clicked="OnButtonClicked" Margin="0,0,40,0" WidthRequest="50"/>
    </Grid>
</ContentPage>
