OurWeather/OurWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:OurWeather.Behaviors"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="OurWeather.MainPage"
             BackgroundColor="#F5F5F5"
             NavigationPage.HasNavigationBar="False">
    
    <Grid x:Name="page" Padding="0,60">
        <Label x:Name="title" Text="OurWeather" FontFamily="{StaticResource font_sarala}" HorizontalOptions="Start" FontSize="25" TextColor="#000000" Margin="32,0,0,0"/>
        <Label x:Name="debug"  HorizontalOptions="Center" TextColor="#000000" />
        <CarouselView x:Name="carousel" Scrolled="Handle_Scrolled" VerticalOptions="Start" ItemsSource="{Binding Items}"
             HorizontalOptions="FillAndExpand" Margin="0,30,0,20">
            <CarouselView.Behaviors>
                <behaviors:CarouselViewParallaxBehavior ParallaxOffset="0"/>
            </CarouselView.Behaviors>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="32,32,32,128">
                        <custom:PancakeView CornerRadius="32" BackgroundColor="#FFFFFF">
                            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                                <custom:PancakeView VerticalOptions="FillAndExpand" HeightRequest="400" CornerRadius="32"
                                                    BackgroundGradientStartColor="{Binding StartColor}"
                                                    BackgroundGradientEndColor="{Binding EndColor}">
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnCarouselTapped" NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                        <StackLayout Margin="0, 30, 0, 0">
                                            <Label  TranslationX="{Binding Position}" FontFamily="{StaticResource font_sarala}" Text="{Binding FormattedName}" TextColor="#FFFFFF" Margin="30,0,0,0" FontSize="26" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                            <Label Text="{Binding Temperature, StringFormat='{0}º'}" FontFamily="{StaticResource font_sarala}" HorizontalOptions="Start" TextColor="White" Margin="30,0,0,0" FontSize="50" FontAttributes="Bold" LineBreakMode="NoWrap" />
                                            <Label  TranslationX="{Binding Position}" FontFamily="{StaticResource font_sarala}" Text="{Binding Weather}" TextColor="#FFFFFF" Margin="30,0,0,0" FontSize="16" LineBreakMode="NoWrap" />
                                        </StackLayout>
                                        <StackLayout>
                                            <Label TranslationX="{Binding Position}" FontFamily="{StaticResource font_sarala}" Margin="0,0,0,50" TextColor="White" Text="{Binding Tip}" FontSize="14" HorizontalOptions="Center" VerticalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </Grid>
                                </custom:PancakeView>
                            </StackLayout>
                        </custom:PancakeView>
                        <Image Source="{Binding ImageSrc}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,0,0" WidthRequest="250" HeightRequest="250"/>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button Image="cities_icon.png" Text="    Add a City" TextColor="Black" FontFamily="{StaticResource font_sarala}" HorizontalOptions="Center" VerticalOptions="End" Clicked="OnButtonClicked" BackgroundColor="Transparent" Margin="0,0,0,50"/>
    </Grid>
</ContentPage>
